{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "distribution": "store",
      "channel": "production"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    }
  }
}
